100
Abigail,Patterson,1337 297th Ct.,false,true
Lauren,Patterson,1597 67th Ave.,true,true
Aiden,Campbell,4030 373rd Ln.,true,true
Jeremiah,Evans,3788 5th Ct.,true,false
Logan,Howard,3102 19th Ln.,true,false
Victoria,Long,3612 323rd Ave.,false,false
Julian,Carter,414 387th St.,false,false
Ashley,Allen,515 34th Ave.,false,false
Cameron,Jones,4259 172nd Ln.,false,true
Mary,Washington,1792 383rd St.,true,true
Isaac,Carter,981 157th Ln.,false,true
Gavin,Ramirez,544 277th Ave.,false,false
Alexander,Brown,2858 153rd Ln.,false,true
Victor,Allen,787 162nd Ln.,false,false
Jesse,Martinez,4820 113th St.,false,false
Emma,Hernandez,2607 87th Ct.,false,false
Alejandro,Lee,4700 204th Ave.,true,true
Daniel,Price,3840 394th Ave.,false,false
Kyle,Torres,1914 36th St.,false,false
Ashley,Brown,3213 2nd Ct.,true,false
Lillian,Thomas,4962 105th Ave.,false,false
Sofia,Barnes,1507 282nd Ct.,false,false
Ashley,Scott,2660 9th Ave.,true,false
Antonio,Jenkins,4851 197th Ln.,true,true
Miguel,Wilson,1328 365th St.,true,true
Evelyn,Long,2609 211th Ave.,true,true
Thomas,Griffin,4229 371st Ln.,true,false
Adrian,Smith,1521 331st Ln.,false,true
Ian,Jenkins,3886 63rd St.,true,true
Zoe,Allen,2325 295th Ct.,true,false
Hannah,Griffin,3694 132nd Ln.,true,false
Kylie,Perry,3921 145th St.,false,false
Joshua,Rogers,631 114th St.,true,false
Ariana,Mitchell,286 130th St.,false,true
Claire,Murphy,1145 151st Ln.,false,true
Lillian,Martin,4729 171st Ct.,true,false
William,Henderson,1022 106th St.,false,false
Connor,Campbell,954 111th Ln.,false,false
Aaliyah,Robinson,3823 272nd St.,false,true
Sean,Rodriguez,1892 201st St.,true,false
Alexa,Watson,2864 35th Ct.,false,true
Alyssa,Young,3415 171st Ln.,true,false
Jacob,Alexander,2130 44th Ct.,false,true
Amanda,Peterson,4104 67th St.,false,true
Kevin,Clark,4844 233rd Ln.,false,true
Kimberly,Sanders,2968 384th Ave.,false,true
Anna,Long,4359 363rd Ln.,true,false
Jada,Butler,1234 102nd Ct.,false,false
Hayden,Ross,1599 233rd Ct.,false,true
Nathaniel,Walker,262 73rd St.,false,true
Carson,Reed,3214 274th Ave.,false,true
Jayden,Garcia,3934 129th Ave.,false,false
Sean,Coleman,2879 110th Ln.,true,true
Jesse,Scott,3892 342nd Ave.,true,true
Patrick,Thompson,665 22nd Ave.,true,true
Zoe,Mitchell,3239 137th Ln.,false,true
Ariana,Diaz,4239 287th St.,true,false
Eric,Cox,4754 276th Ct.,false,true
Victoria,Martinez,2670 170th Ln.,true,false
Abigail,Evans,3967 333rd Ave.,true,false
Paige,Rodriguez,1741 365th Ct.,false,false
Jacob,Collins,2839 20th Ave.,true,true
Miguel,Mitchell,115 338th Ln.,false,false
Jada,Flores,2856 239th Ave.,true,true
Angel,James,2983 369th Ct.,true,true
Christopher,Morris,4527 253rd Ct.,false,false
Ethan,Mitchell,1952 153rd Ct.,true,false
Samuel,Howard,3015 71st Ln.,false,false
Isaiah,Henderson,2041 380th Ln.,true,false
Jack,Harris,4433 150th Ave.,true,false
Nicholas,Watson,1605 148th Ave.,false,false
Alexander,Davis,4609 29th St.,false,true
Austin,Brown,3439 272nd Ln.,true,true
Amber,Young,1156 173rd Ln.,false,false
Abigail,Thomas,2443 210th Ct.,false,true
Kaitlyn,Anderson,468 267th Ct.,true,true
Christopher,Young,3011 275th Ln.,true,false
Anthony,Watson,3017 182nd Ave.,false,true
Alexa,Evans,1697 132nd Ln.,true,false
Angel,Washington,207 85th Ln.,false,true
Jocelyn,Bailey,1582 155th Ct.,true,true
Mary,Sanders,2805 394th Ct.,false,false
Aidan,Stewart,3684 110th Ave.,false,true
Alyssa,Roberts,4511 398th Ln.,true,true
Jessica,King,317 155th Ln.,false,true
Jesse,Mitchell,4276 277th Ct.,true,true
Charles,Hernandez,955 312th St.,false,false
Destiny,Long,1239 79th Ave.,true,false
Melissa,Morris,3461 181st Ln.,false,false
Samuel,Hill,3739 66th Ln.,true,false
Jordan,Garcia,1022 326th Ln.,true,false
Kaylee,Davis,3819 255th Ln.,false,true
Hayden,Roberts,327 34th Ave.,true,true
Maya,Phillips,1155 366th Ct.,true,true
Maya,Brooks,4954 300th Ave.,true,false
Leslie,Jackson,1062 290th St.,false,true
Melanie,Rodriguez,2645 132nd St.,true,true
Chloe,Watson,759 382nd Ave.,true,false
Alexander,Kelly,1909 294th Ct.,false,false
Justin,Young,2585 311th Ct.,false,false
