Album | Come Away With Me | 6.33 | Norah Jones | 4 | 4 | 4
Album | One Quiet Night | 8.28 | Pat Metheney | 3 | 1 | 0
Album | The Look of Love | 11.85 | Diana Krall | 1 | 5 | 3
Album | Unorthodox Jukebox | 17.42 | Bruno Mars | 4 | 3 | 3
Album | Babel | 14.49 | Mumford & Sons | 5 | 4 | 5
Album | Birth of the Cool | 5.09 | Miles Davis | 4 | 4 | 1
Album | The OKeh Ellington | 11.09 | Duke Ellington | 4 | 3 | 0
Album | Kind of Blue | 16.17 | Miles Davis | 5 | 2 | 1
Album | Random Access Memories | 10.0 | Daft Punk | 2 | 3 | 3
Album | This Side | 17.49 | Nickel Creek | 1 | 5 | 4
Album | Time Out | 9.14 | Dave Brubeck | 0 | 3 | 0
Album | Glow | 7.89 | The Innocence Mission | 4 | 4 | 3
Album | Heavier Things | 6.20 | John Mayer | 3 | 3 | 4
Album | Room For Squares | 7.65 | John Mayer | 3 | 2 | 1
Album | Hands All Over | 11.99 | Maroon 5 | 2 | 4 | 5
Album | A Rush of Blood to the Head | 11.14 | Coldplay | 2 | 2 | 5
Album | Charlie Brown's Holiday Hits | 6.69 | Vince Guaraldi | 1 | 4 | 3
Album | A Day Without Rain | 5.30 | Enya | 3 | 2 | 2
Album | Ceremonials | 14.89 | Florence + the Machine | 4 | 5 | 3
Album | The Book of Secrets | 10.39 | Loreena McKennitt | 5 | 4 | 1
Album | Nickel Creek | 15.03 | Nickel Creek | 0 | 2 | 3
Album | Christ is My Hope | 5.83 | Innocence Mission | 0 | 1 | 4
Album | I'm Staying Out | 15.75 | Caitlin Cary | 5 | 2 | 4
Movie | The Lord of the Rings - The Two Towers | 13.35 | New Line | 5 | 3 | 4
Movie | Star Wars Epsisode I - The Phantom Menace | 19.77 | Twentieth Century Fox | 3 | 3 | 2
Movie | Harry Potter and The Sorcerers Stone | 9.36 | Warner Brothers | 4 | 4 | 3
Movie | Finding Nemo | 10.93 | Pixar | 5 | 5 | 1
Movie | Inception | 19.99 | Warner Brothers | 4 | 3 | 1
Movie | Juno | 14.98 | Fox Searchlight | 3 | 4 | 2
Movie | Tangled | 19.69 | Disney | 4 | 4 | 3
Movie | The Matrix Reloaded | 11.09 | Warner Brothers | 4 | 5 | 1
Movie | Raiders of the Lost Ark | 11.64 | Paramount | 3 | 4 | 1
Movie | Sleeping Beauty | 17.97 | Disney | 0 | 0 | 4
Movie | The Lion King | 17.25 | Disney | 0 | 0 | 5
Movie | The Matrix | 9.84 | Warner Brothers | 3 | 5 | 0
Movie | The Blues Brothers | 6.61 | Universal | 3 | 2 | 5
Movie | Caddyshack | 19.51 | Warner Brothers | 3 | 1 | 4
Movie | Stripes | 17.20 | Columbia/Tristar | 0 | 1 | 0
Movie | The Social Network | 9.99 | Sony Pictures | 2 | 3 | 5
Movie | Her | 28.98 | Warner Brothers | 4 | 4 | 0
Movie | Ratatouille | 19.99 | Pixar | 5 | 4 | 1
Movie | Blazing Saddles | 14.60 | Warner Brothers | 2 | 3 | 0
Movie | Animal House | 14.63 | Universal | 2 | 2 | 4
Movie | Wall-E | 19.99 | Disney-Pixar | 3 | 4 | 5
Movie | Fletch | 6.02 | Univeral | 2 | 5 | 4
Movie | Divergent |29.95 | Lionsgate | 5 | 3 | 3
Movie | Frozen | 29.99 | Disney | 4 | 3 | 5
Movie | The Fault in Our Stars | 24.99 | 20th Century Fox | 3 | 3 | 1
Movie | National Lampoon's Vacation | 15.17 | Twentieth Century Fox | 2 | 1 | 0
Movie | Vertigo | 7.03 | Universal | 0 | 2 | 5
Movie | Boyhood | 34.99 | Paramount | 5 | 5 | 3
Movie | North by Northwest | 6.04 | Universal | 2 | 1 | 3
Movie | Despicable Me | 17.50 | Universal Studios | 3 | 2 | 5
Movie | Toy Story | 14.72 | Pixar | 0 | 4 | 2
Movie | X-Men: Days of Future Past | 22.99 | 20th Century Fox | 4 | 3 | 5
Movie | Monsters Inc. | 18.10 | Pixar | 3 | 3 | 4
